# Anonymous

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/wkfg/anonymous/: ExampleInstrumentedTest.kt
app/src/androidTest/java/personal/wuqing/anonymous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wkfg/anonymous/: MainActivity.kt  Network.kt  PostDetailActivity.kt  SettingsActivity.kt  login.kt  new_post.kt  post_card.kt  reply_card.kt  utils.kt
app/src/main/java/personal/wuqing/anonymous/: MainActivity.kt  Network.kt  PostDetailActivity.kt  SettingsActivity.kt  login.kt  new_post.kt  (+3 more)
app/src/main/res/drawable/: ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_menu.xml  ic_notifications_none.xml  ic_privacy.xml  ic_publish.xml  ic_refresh.xml  ic_remove_red_eye.xml  ic_star.xml  ic_star_border.xml  ic_star_rate.xml  ic_star_rate_outlined.xml  ic_textsms_outlined.xml  ic_thumb_down_alt.xml  ic_thumb_up_alt.xml  ic_thumb_up_alt_outlined.xml  ic_trending_up.xml  ic_whatshot.xml  round_corner.xml
app/src/main/res/drawable-v24/: ic_account_circle.xml  ic_category.xml  ic_circle.xml  ic_more_vert.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_text.xml  ic_textsms.xml  ic_thumb_up.xml  ic_thumb_up_outlined.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new.xml  activity_post.xml  nav_header.xml  post_card.xml  post_filter.xml  recycle_bottom.xml  reply_card.xml  reply_sort.xml  tag_dialog.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_navigation.xml  categories.xml  main_menu.xml  name_theme.xml  new_post_menu.xml  post_detail_menu.xml  reply_sort.xml  show_categories.xml  tags.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: change_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+3 files in other folders)
