<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/campus"
        android:title="校园" />
    <item
        android:id="@+id/music"
        android:title="音乐" />
    <item
        android:id="@+id/science"
        android:title="科学" />
    <item
        android:id="@+id/it"
        android:title="数码" />
    <item
        android:id="@+id/entertain"
        android:title="娱乐" />
    <item
        android:id="@+id/emotion"
        android:title="情感" />
    <item
        android:id="@+id/social"
        android:title="社会" />
    <item
        android:id="@+id/others"
        android:title="其他" />
</menu>