<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:title="搜索"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title="刷新"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:title="设置"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="退出登录"
        app:showAsAction="never" />
</menu>