<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/overall_category"
        android:checkableBehavior="single">
        <item
            android:id="@+id/all"
            android:title="主干道" />
        <item
            android:id="@+id/hot"
            android:title="热门帖子" />
    </group>

    <group
        android:id="@+id/my_related"
        android:checkableBehavior="single">
        <item
            android:id="@+id/my"
            android:title="我的发帖" />
        <item
            android:id="@+id/my_favorite"
            android:title="我的收藏" />
        <item
            android:id="@+id/unread"
            android:title="我的通知" />
    </group>
    <group
        android:id="@+id/categories"
        android:checkableBehavior="single">
        <item
            android:id="@+id/campus"
            android:title="校园" />
        <item
            android:id="@+id/entertain"
            android:title="娱乐" />
        <item
            android:id="@+id/emotion"
            android:title="情感" />
        <item
            android:id="@+id/science"
            android:title="科学" />
        <item
            android:id="@+id/it"
            android:title="数码" />
        <item
            android:id="@+id/social"
            android:title="社会" />
        <item
            android:id="@+id/music"
            android:title="音乐" />
        <item
            android:id="@+id/movie"
            android:title="影视" />
        <item
            android:id="@+id/art"
            android:title="文史哲" />
        <item
            android:id="@+id/life"
            android:title="人生经验" />
    </group>
    <group android:id="@+id/settings_group">
        <item
            android:id="@+id/settings"
            android:title="设置" />
    </group>
</menu>