<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="主题">
        <ListPreference
            app:entries="@array/fold_summary"
            app:entryValues="@array/fold_entry"
            app:key="color"
            app:title="主题色" />
    </PreferenceCategory>

    <PreferenceCategory
        app:summary="已加载内容需刷新后生效"
        app:title="过滤">
        <ListPreference
            app:defaultValue="fold"
            app:dialogTitle="是否折叠踩比赞多 5 个以上的帖子和回复"
            app:entries="@array/fold_summary"
            app:entryValues="@array/fold_entry"
            app:key="fold_thumb_down"
            app:title="点踩较多"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="fold"
            app:dialogTitle="是否折叠 性相关 帖子"
            app:entries="@array/fold_summary"
            app:entryValues="@array/fold_entry"
            app:key="fold_sex"
            app:title="性相关"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="fold"
            app:dialogTitle="是否折叠 政治相关 帖子"
            app:entries="@array/fold_summary"
            app:entryValues="@array/fold_entry"
            app:key="fold_politics"
            app:title="政治相关"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="fold"
            app:dialogTitle="是否折叠 未经证实 帖子"
            app:entries="@array/fold_summary"
            app:entryValues="@array/fold_entry"
            app:key="fold_fake"
            app:title="未经证实"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="fold"
            app:dialogTitle="是否折叠 引战 帖子"
            app:entries="@array/fold_summary"
            app:entryValues="@array/fold_entry"
            app:key="fold_battle"
            app:title="引战"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="fold"
            app:dialogTitle="是否折叠 令人不适 帖子"
            app:entries="@array/fold_summary"
            app:entryValues="@array/fold_entry"
            app:key="fold_uncomfortable"
            app:title="令人不适"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="关于">
        <Preference
            app:key="net"
            app:title="无可奉告官网" />
        <Preference
            app:key="android"
            app:title="无可奉告 Android 项目" />
        <Preference
            app:key="rule"
            app:title="社区规范" />
        <Preference
            app:key="zen"
            app:title="无可奉告之禅" />
    </PreferenceCategory>

    <PreferenceCategory app:title="账号">
        <Preference
            app:key="logout"
            app:title="退出登录" />
    </PreferenceCategory>
</PreferenceScreen>