<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="关于">
        <Preference app:title="無可奉告开源项目">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/wu-qing-157/Anonymous" />
        </Preference>
        <Preference app:title="无可奉告官网">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://wukefenggao.cn" />
        </Preference>
        <Preference app:title="社区规范">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://wukefenggao.cn/code" />
        </Preference>
        <Preference
            app:key="zen"
            app:title="无可奉告之禅" />
    </PreferenceCategory>
</PreferenceScreen>