<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/bottom_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_margin="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/network_error"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:text="网络不太好，点击重试"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/load_more"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:text="上滑或点击加载更多"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_more"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:focusable="false"
            android:text="没有更多了，点击刷新"
            android:textAllCaps="false" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>