<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="-6dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sort"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="16dp"
            android:minWidth="0dp"
            android:text="顺序"
            android:textAlignment="textEnd"
            android:textColor="?android:attr/textColorSecondary"
            app:icon="@drawable/ic_sort"
            app:iconGravity="end"
            app:iconSize="16dp"
            app:iconTint="?android:attr/textColorSecondary"
            app:rippleColor="?attr/colorControlHighlight" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>